# RViz configuration file for visualizing the agent's movement and campus map
Panels:
  - Class: rviz_default_plugins/Panels/Displays
    Name: Displays
Views:
  - Class: rviz_default_plugins/Views/TopDownOrtho
    Name: TopDownOrtho
Displays:
  - Class: rviz_default_plugins/Displays/Marker
    Name: AgentMarker
    Topic: /agent_location_marker
    Marker:
      Type: Sphere
      Scale:
        x: 0.2
        y: 0.2
        z: 0.2
      Color:
        r: 1.0
        g: 0.0
        b: 0.0
        a: 1.0

  - Class: rviz_default_plugins/Displays/Marker
    Name: CampusMap
    Topic: /campus_map
    Marker:
      Type: Cube
      Scale:
        x: 1.0
        y: 1.0
        z: 1.0
      Color:
        r: 0.0
        g: 1.0
        b: 0.0
        a: 0.5